{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Manipula\'e7\'e3o de dados\
pandas==2.1.1\
\
# Processamento e an\'e1lise de dados\
numpy==1.26.0\
\
# Visualiza\'e7\'e3o de dados\
matplotlib==3.8.0\
seaborn==0.13.0\
\
# Manipula\'e7\'e3o de arquivos JSON\
jsonschema==4.19.0\
\
# An\'e1lise espacial\
geopandas==0.14.0\
shapely==2.0.1\
\
# Processamento de grafos\
networkx==3.2\
\
# Argumentos de linha de comando\
argparse==1.4.0\
\
# Outras utilidades\
tqdm==4.68.0\
}